# Copy this file to .env and edit values as needed
# Number of in-memory/readings persisted to keep for the UI and file DB (default: 100)
READINGS_LIMIT=100

# URL of the ESP device returning JSON
ESP_URL=http://192.168.1.195/

# Optional: path to a DB file if you change persistence (not used by default lowdb)
# DB_PATH=./data/readings.db

# Sample rate in seconds for fetching data from ESP device
SAMPLE_RATE=60
